{
  "name": "2021-f2e",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "http-server dist",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint --fix \"**/*.{scss,css,vue}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.9",
    "@googlemaps/polyline-codec": "^1.0.11",
    "axios": "^0.24.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "detect-browser": "^5.2.1",
    "gsap": "^3.8.0",
    "imagesloaded": "^4.1.4",
    "jssha": "^3.2.0",
    "swiper": "^7.2.0",
    "three": "^0.134.0",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue": "^3.2.16",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "http-server": "^14.0.0",
    "postcss-html": "^1.2.0",
    "sass": "~1.32.13",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^2.0.1",
    "stylelint-order": "^5.0.0",
    "unplugin-vue-components": "^0.16.0",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.3.0"
  }
}
